# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/login/device-based/	TRUE	1714262177	dbln	%7B%22100080792471402%22%3A%22GG0NazKD%22%7D
.facebook.com	TRUE	/	TRUE	1714262177	sb	pwteYsCLTB9ULbWzZNCjnGia
.facebook.com	TRUE	/	TRUE	1713402531	datr	pwteYmkAq0eLkMN06SCZZSA5
.facebook.com	TRUE	/	TRUE	1651542199	dpr	2
.facebook.com	TRUE	/	TRUE	1651794959	wd	1500x857
.facebook.com	TRUE	/	TRUE	1682726175	c_user	100080792471402
.facebook.com	TRUE	/	TRUE	1682726175	xs	26%3AxLk_t30aWviang%3A2%3A1651190176%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1658966178	fr	0UFtClz9dCZYw8DlB.AWV2hZrXOtHHgytkE2OdqQEf5RE.BiaymM.Kx.AAA.0.0.Biaymh.AWVBQhDFzcE
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.424552764254311%22%7D%5D%2C%22utc3%22%3A1651191888055%2C%22v%22%3A1%7D